---
title: Year in Review 2018
subtitle: จบไปอีกปีล่ะ กับประสบการณ์ใหม่ๆเพียบ
banner: ./banner.jpg
category: lifestyle
author: rayriffy
date: "2018-12-31T07:00:00.000Z"
featured: false
type: blog
status: draft
---

ก็จบไปแล้วอีกปีนึง ไวมากๆเลย แต่ว่าปีนี้ก็ได้ทำอะไรได้ตั้งเยอะมากเลย ถือว่าปีนี้ก็ประสบความสำเร็จมากกว่าปีที่แล้วมาก แล้วปีนี้ก็เป็นปีที่เอาตัวเองออกมาจาก Comfort Zone แล้วมาใช้ชีวิตในรูปแบบ *Living on the edge* สุดติ่งกระดิ่งแมว

## จบจาก MWIT

เห็นนี่เป็นเป้าหมายที่ไร้สาระนะ แต่สำหรับเค้านี่คือดีใจสัสๆเลยที่จบจาก MWIT ได้ เพราะสังคมในโรงเรียนมีค่านิยมที่แปลกมากๆ

- ต้องเห็นพ้องกับส่วนใหญ่ ถ้าอยุ่กับส่วนน้อยก็หลุดโลกไปดลย
- อานารย์ฟิสิกส์คนนึงไม่ค่อยเห็นด้วยกับการไปทางสายคอมพิวเตอร์
- วางแผนไว้เป็นเดือน สุดท้ายโดนล้มเพราะประกาศกำหนดการกิจกรรมโรงเรียนที่จะออกมาแบบเย็นนั้นเลยยังได้
- เคยเกือบโดนตัดคะแนนเพราะไม่ได้อาบน้ำ (คือมันไม่มีในระเบียบมั้ยล่ะ จะตัดได้ไง แล้วเอามาคะแนนมาขู่เด็กเล่นๆอ่ะนะ เห็ยกฏเป็นบ้าอะไร)
- ความไม่ใส่ใจถึงความปลอดภัยในระบบคอมพิวเตอร์ในวงโรงเรียนกันเอง

หลังจบไปก็ยังมาที่โรงเรียนบ่อยๆอยู่ดีเพราะเรามีรุ่นน้องที่สนิทไว้คุยกันตลอด + คอยช่วยเหลือกันเวลามีปัญหา

## IT Contest

ก็เป็นปีที่สองแล้วที่ได้เค้ามาแข่ง NSC มาถึงระดับประเทศ รอบนี้ก็เขียนตัว Framework ที่ช่วยในการจัดการกับ Docker ไปแล้วก็ได้รางวัลชมเชยกลับมา ขน 10000 ออกไปแล้วถ้าถามว่าเอาไปทำอะไรอ่ะนะ...

<iframe src="https://web.facebook.com/plugins/video.php?href=https%3A%2F%2Fweb.facebook.com%2Frayriffy%2Fvideos%2F940550849465665%2F&show_text=0&width=846" width="100%" height="400px" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>

ก็...นั้นแหละฮะท่านผู้ชม

## เรียนปี 1 MUICT

